# default text color
set color_win_fg=yellow

# overall background color
set color_win_bg=default

# command-line colors
set color_cmdline_bg=default
set color_cmdline_fg=2
set color_error=198
set color_info=9
set color_separator=92

# bottom status line
set color_statusline_bg=26
set color_statusline_fg=17

# bottom title line
set color_titleline_bg=26
set color_titleline_fg=12

# top title area
set color_win_title_bg=91
set color_win_title_fg=2

##### playing file colors 
# unselected currently playing track's text
set color_win_cur=2

# active selection for currently playing track
set color_win_cur_sel_bg=177
set color_win_cur_sel_fg=20

# inactive selection for currently playing track
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=177

##### non-playing file colors ##################################################
# active selection
set color_win_sel_bg=2
set color_win_sel_fg=21

# inactive selection
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=20

##### file browser view colors #################################################
# directory listing color
set color_win_dir=15
